# Duna

./: Duna.sln  README.md
Duna/: App.xaml  App.xaml.cs  Duna.csproj  DunaAI.consumption.cs  DunaAI.mbconfig  DunaAI.training.cs  MainWindow.xaml  MainWindow.xaml.cs  data_train_v2.2.txt  data_train_v2.9.txt  data_train_v3.1.txt  data_train_v3.4.txt  input.txt  output.txt
Duna/Module/: LogSystem.cs  OpenProgramCommand.cs
Duna/Programs/: ProgramSystem.cs  programs.txt
Duna/Properties/: Settings.Designer.cs
Duna/SaveModules/: SaveSystem.cs
Duna/Windows/: Settings.xaml  Settings.xaml.cs
