# Number of terms = 27
0	похвала
1	поддержка
2	я
3	анекдот
4	перезагрузка
5	выключить пк
6	ютуб
7	осознание
8	огорчение
9	интернет
10	команды
11	приветствие
12	настроение
13	новости
14	похвалаы
15	посчитать
16	удивление
17	настройки
18	прощание
19	погода
20	молодец
21	согласие
22	википедия
23	открыть ПО
24	благодарность
25	скриншот
26	время
