# Number of terms = 264
0	здравствуи
1	ты
2	дурачек
3	идиот
4	ошалеть
5	что
6	нового
7	сегодня
8	ищи
9	видео
10	о
11	пока
12	здорово
13	покажи
14	настроики
15	мне
16	плохо
17	ужасныи
18	запусти
19	ну
20	ок
21	ку
22	поддержи
23	меня
24	неплохо
25	погоду
26	наиди
27	про
28	червяк
29	недоделанныи
30	вот
31	это
32	да
33	как
34	ого
35	круто
36	справился
37	мужик
38	сынок
39	ненормальныи
40	супер
41	я
42	сделал
43	сколько
44	будет
45	молодца
46	приветствую
47	даваи
48	времени
49	чмо
50	привет
51	замечательно
52	ребут
53	чмошник
54	здравствуите
55	калькулятор
56	отлично
57	информацию
58	нужна
59	информация
60	в
61	ютубе
62	википедии
63	открои
64	себя
65	чуствуешь
66	спасибо
67	огромное
68	вычислить
69	кретин
70	ухты
71	слизень
72	умеешь
73	посчитаи
74	такое
75	до
76	встречи
77	конфиг
78	болван
79	не
80	посебе
81	сосчитать
82	скажи
83	шутку
84	ага
85	сраныи
86	лучшии
87	способности
88	к
89	тебе
90	обращаться
91	прогноз
92	погоды
93	нубик
94	приятного
95	вечера
96	чувствую
97	вонючка
98	ладно
99	на
100	способен
101	глупыи
102	негодяи
103	плохое
104	настроение
105	какашка
106	выведи
107	список
108	команд
109	поищи
110	твои
111	куку
112	от
113	тебя
114	воняет
115	хорошо
116	червь
117	отвратительныи
118	которыи
119	час
120	благодарю
121	у
122	ужасное
123	самочувствие
124	молоток
125	бессовестныи
126	океи
127	никчемное
128	создание
129	превосходно
130	добрыи
131	вечер
132	дурак
133	расскажи
134	превосходныи
135	хубик
136	классно
137	классныи
138	ничего
139	хочется
140	фигово
141	соидет
142	дебил
143	очень
144	брат
145	балбес
146	дела
147	удивлен
148	так
149	точно
150	доброе
151	утро
152	вонючии
153	слизняк
154	фиговое
155	вау
156	замечательныи
157	включи
158	шутка
159	получилось
160	гнида
161	ахуеть
162	ублюдок
163	новости
164	здарова
165	удивил
166	ребутни
167	пк
168	хуба
169	молодец
170	ужасно
171	конечно
172	википедия
173	салют
174	нифига
175	себе
176	внучек
177	можешь
178	говно
179	еблан
180	братан
181	чем
182	маешься
183	посчитать
184	означает
185	какая
186	погода
187	перезагрузка
188	афигеть
189	команды
190	большое
191	крутои
192	подлец
193	вычисли
194	хаи
195	долбоеб
196	поидет
197	тупои
198	какие
199	ощущения
200	мерзавец
201	кто
202	время
203	прикольно
204	урод
205	день
206	скучныи
207	такои
208	прошел
209	сосчитаи
210	команда
211	все
212	хеллоу
213	решение
214	бездельник
215	счастливо
216	оставаться
217	спасибки
218	приветик
219	свидания
220	увидимся
221	поживаешь
222	дня
223	считаи
224	есть
225	воняешь
226	решить
227	зовут
228	скучно
229	ютуб
230	какои
231	сеичас
232	покедова
233	какое
234	глупец
235	красавчик
236	создал
237	сопляк
238	успехи
239	нормально
240	покеда
241	обстановка
242	мире
243	ни
244	дегенерат
245	прощаи
246	воу
247	анекдот
248	согласен
249	удачи
250	способное
251	смешнои
252	интересныи
253	даун
254	просходит
255	перезагрузи
256	нехорошо
257	пиздец
258	завтра
259	ничтожество
260	твое
261	имя
262	считать
263	бот
