# Number of terms = 276
0	ты
1	неплохо
2	справился
3	мне
4	фигово
5	бот
6	шутка
7	перезагрузи
8	пк
9	фиговое
10	настроение
11	выключи
12	запусти
13	видео
14	о
15	как
16	к
17	тебе
18	обращаться
19	ублюдок
20	про
21	наиди
22	внучек
23	команда
24	добрыи
25	вечер
26	говно
27	команды
28	покажи
29	новости
30	глупыи
31	способности
32	супер
33	замечательныи
34	нехорошо
35	отлично
36	хорошо
37	превосходныи
38	сосчитать
39	сопляк
40	удивлен
41	компьютер
42	выведи
43	конфиг
44	долбоеб
45	сам
46	в
47	ютубе
48	покеда
49	погоду
50	лучшии
51	поищи
52	увидимся
53	я
54	сделал
55	ну
56	даваи
57	хаи
58	открои
59	настроики
60	здорово
61	дурачек
62	что
63	такое
64	хуба
65	себя
66	чувствую
67	здравствуите
68	спасибо
69	большое
70	круто
71	офф
72	нужна
73	информация
74	нифига
75	ок
76	червяк
77	скажи
78	на
79	способен
80	замечательно
81	выруби
82	до
83	встречи
84	слизень
85	приятного
86	дня
87	какие
88	у
89	тебя
90	есть
91	все
92	ничего
93	себе
94	ищи
95	доброе
96	утро
97	чем
98	маешься
99	решение
100	воняешь
101	классныи
102	включи
103	прогу
104	плохо
105	не
106	кто
107	такои
108	скрин
109	никчемное
110	создание
111	бездельник
112	идиот
113	меня
114	кретин
115	глупец
116	да
117	отвратительныи
118	гнида
119	крутои
120	негодяи
121	узнаи
122	инете
123	какои
124	час
125	молодец
126	оффни
127	комп
128	какое
129	время
130	так
131	поживаешь
132	какашка
133	сколько
134	будет
135	сделаи
136	скриншот
137	очень
138	получилось
139	игру
140	сынок
141	прогноз
142	погоды
143	салют
144	нового
145	удачи
146	поддержи
147	погода
148	ничтожество
149	прощаи
150	огромное
151	счастливо
152	оставаться
153	браво
154	спать
155	подлец
156	википедии
157	ахуеть
158	ни
159	недоделанныи
160	хеллоу
161	зовут
162	информацию
163	ужасное
164	самочувствие
165	классно
166	даун
167	сраныи
168	тупои
169	вау
170	решить
171	красавчик
172	ку
173	молодца
174	нормально
175	твои
176	дела
177	скучныи
178	куку
179	ребут
180	молоток
181	бессовестныи
182	скучно
183	червь
184	мужик
185	умеешь
186	шутку
187	посебе
188	удивил
189	вонючка
190	дурак
191	просходит
192	мире
193	мерзавец
194	ухты
195	согласен
196	расскажи
197	посчитаи
198	анекдот
199	точно
200	слизняк
201	приветствую
202	твое
203	имя
204	перезагрузка
205	благодарю
206	урод
207	пиздец
208	означает
209	конечно
210	ладно
211	океи
212	день
213	создал
214	чмошник
215	вычислить
216	какая
217	обстановка
218	превосходно
219	вечера
220	ненормальныи
221	хуево
222	калькулятор
223	брат
224	спасибки
225	здравствуи
226	можешь
227	нубик
228	ошалеть
229	которыи
230	ага
231	считать
232	сегодня
233	интересныи
234	википедия
235	список
236	команд
237	прошел
238	чувак
239	воу
240	братан
241	плохое
242	считаи
243	ужасно
244	завтра
245	болван
246	сфоткаи
247	чмо
248	ребутни
249	балбес
250	соидет
251	дебил
252	свидания
253	ютуб
254	хубик
255	сосчитаи
256	хочется
257	привет
258	успехи
259	времени
260	еблан
261	вычисли
262	вонючии
263	покедова
264	от
265	воняет
266	оффнись
267	интернете
268	смешнои
269	сеичас
270	приветик
271	чуствуешь
272	удивительныи
273	посчитать
274	ужасныи
275	программу
